# simple-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: Response.java  RestTestController.java  TestController.java  TestParam.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properties/dev/: log4j.properties
src/main/webapp/WEB-INF/xmlConfig/: application.xml
