group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'http://172.17.0.59:8081/nexus/content/groups/public'
    }
    maven {
        url 'http://172.17.0.59:8081/nexus/content/repositories/thirdparty'
    }
    mavenCentral()
}

ext {
    jerseyVersion = '2.9'
    springVersion = '4.1.6.RELEASE'
    slf4jVersion = '1.7.5'
    log4jVersion = '1.2.17'
    junitVersion = '4.11'
    profile = System.getProperty("env") ?: "dev"
    println "[current profile]:" + profile
}

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-expression:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    //aop
    compile "org.aspectj:aspectjrt:1.7.4"
    compile "org.aspectj:aspectjweaver:1.7.4"
    //log4j
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"

    compile "javax.servlet:javax.servlet-api:3.0.1"

    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile "com.alibaba:fastjson:1.2.12"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
